# math-platform

./: .gitignore
math-platform-backend/: JSON解析错误修复说明.md  pom.xml  多级缓存测试说明.md
math-platform-backend/sql/: 00_init_all.sql  01_database_init.sql  02_user_tables.sql  03_content_tables.sql  04_social_tables.sql  05_system_tables.sql  06_wallpaper_tables.sql  07_basic_data.sql  08_demo_data.sql  09_note_tables.sql  database_complete_fixed.sql  enhanced_database.sql  init_database.sql  test_data.sql  wallpaper_table.sql
math-platform-backend/src/main/java/com/zh/mathplatform/: MathPlatformApplication.java
math-platform-backend/src/main/java/com/zh/mathplatform/application/service/: AvatarReviewService.java  CommentApplicationService.java  MessageApplicationService.java  NotifyService.java  PostApplicationService.java  StatisticsApplicationService.java  SystemConfigApplicationService.java  TopicApplicationService.java  UserApplicationService.java  WallpaperApplicationService.java  WallpaperCrawlService.java
math-platform-backend/src/main/java/com/zh/mathplatform/application/service/impl/: AvatarReviewServiceImpl.java  CommentApplicationServiceImpl.java  NotifyServiceImpl.java  PostApplicationServiceImpl.java  UserApplicationServiceImpl.java  WallpaperApplicationServiceImpl.java  WallpaperCrawlServiceImpl.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/comment/entity/: Comment.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/comment/repository/: CommentRepository.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/comment/service/: CommentDomainService.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/config/entity/: SystemConfig.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/message/entity/: UserMessage.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/note/entity/: Note.java  NoteSpace.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/note/service/: NoteService.java  NoteSpaceService.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/note/valueobject/: NoteSpaceLevelEnum.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/notify/constant/: NotificationRedisKeys.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/notify/entity/: Notification.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/post/entity/: Post.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/post/repository/: PostRepository.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/post/service/: PostDomainService.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/post/valueobject/: PostCategoryEnum.java  PostStatusEnum.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/social/entity/: CommentLike.java  FavouriteFolder.java  PostFavourite.java  PostLike.java  UserFollow.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/social/repository/: SocialRepository.java
math-platform-backend/src/main/java/com/zh/mathplatform/domain/social/service/: SocialDomainService.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/annotation/: AuthCheck.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/aop/: AuthInterceptor.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/api/: CosManager.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  PictureCompressionConfig.java  RedisKeyConfig.java  RedisSessionConfig.java  RequestWrapper.java  WebMvcConfig.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/constants/: RedisKeyConstants.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/mapper/: CommentLikeMapper.java  CommentMapper.java  FavouriteFolderMapper.java  NoteMapper.java  NoteSpaceMapper.java  PostFavouriteMapper.java  PostLikeMapper.java  PostMapper.java  PostTopicMapper.java  SystemConfigMapper.java  TopicMapper.java  UserAvatarReviewMapper.java  UserFollowMapper.java  UserMapper.java  UserMessageMapper.java  WallpaperMapper.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/repository/: CommentRepositoryImpl.java  PostRepositoryImpl.java  SocialRepositoryImpl.java  UserRepositoryImpl.java
math-platform-backend/src/main/java/com/zh/mathplatform/infrastructure/utils/: ColorSimilarUtils.java  LockManager.java  PostVOConverter.java  UserHolder.java
math-platform-backend/src/main/java/com/zh/mathplatform/interfaces/assembler/: UserAssembler.java
math-platform-backend/src/main/java/com/zh/mathplatform/interfaces/constant/: SearchRedisKeys.java
math-platform-backend/src/main/java/com/zh/mathplatform/interfaces/controller/: CommentController.java  FeedController.java  FileController.java  NoteController.java  NoteSpaceController.java  NotifyController.java  PostController.java  SearchController.java  SocialController.java  UserController.java  WallpaperController.java
math-platform-backend/src/main/resources/: application.yml
math-platform-backend/src/main/resources/generator/mapper/: UserMapper.xml
math-platform-backend/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
math-platform-backend/src/main/resources/templates/application/: ApplicationService.java.ftl
math-platform-backend/src/main/resources/templates/domain/: Entity.java.ftl
math-platform-backend/src/main/resources/templates/interfaces/: Controller.java.ftl
math-platform-frontend/: index.html  package-lock.json  (+1 more)
(+130 files in other folders)
